# games-ranking-api

./: .gitignore  Procfile  README.md  build.gradle  games-ranking-api.sql  settings.gradle
heroku/: .env  deploy.bat  deploy.sh  setenv.bat  setenv.sh
src/main/java/com/dionlan/gamesranking/: GamesRankingApiApplication.java  ServletInitializer.java
src/main/java/com/dionlan/gamesranking/api/assembler/: PlayerDtoAssembler.java  PlayerInputDisassembler.java
src/main/java/com/dionlan/gamesranking/api/controller/: PlayerController.java
src/main/java/com/dionlan/gamesranking/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java  ValidacaoException.java
src/main/java/com/dionlan/gamesranking/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/dionlan/gamesranking/core/: ModelMapperConfig.java
src/main/java/com/dionlan/gamesranking/model/entity/: Game.java  Player.java  Ranking.java
src/main/java/com/dionlan/gamesranking/model/exception/: BusinessException.java  EntityNotFoundException.java  GameNotFoundException.java  PlayerAlreadyRegisteredException.java  PlayerNotFoundException.java
src/main/java/com/dionlan/gamesranking/model/repository/: GameRepository.java  PlayerRepository.java
src/main/java/com/dionlan/gamesranking/ranking/: Game.java  Player.java  TestRanking.java
src/main/resources/: application.properties
src/test/java/com/dionlan/gamesranking/: GamesRankingApiApplicationTests.java
src/test/java/com/dionlan/gamesranking/api/: PlayerCadastroIT.java
(+8 files in other folders)
