#spring.datasource.url=${JDBC_DATABASE_URL}
#debug=true
#logging.level.org.springframework=INFO
#spring.messages.basename=messages
#spring.profiles.active=production

spring.datasource.url=jdbc:mysql://localhost/gamesranking?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#cria as tabelas do banco utlizando as anotacoes desconsiderando o migration
spring.flyway.enabled=false
#cria as tabelas do banco utlizando as anotacoes desconsiderando o migration
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/script/ddl.sql

#lanca a exception quando existe na requisicao uma propriedade nao reconhecida pela aplicacao
spring.jackson.deserialization.fail-on-unknown-properties=true 
spring.jackson.deserialization.fail-on-ignored-properties=true
#a propriedae existe e ignorada no JsonIgnore, porem eh passada no corpo da requisicao http, quando isso ocorrer eh lancada a exception

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#altera o nome das propriedades de lower camel case para snake case (adiciona o _) na resposta da requisicao da API
#spring.jackson.property-naming-strategy=SNAKE_CASE 